<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body{
            background-color: black;
            color: #fff;
            font-family: arial,sans-serif;
        }
        .container{
           width: 400px; 
           margin: 0 auto;
           padding: 20px;
           background-color: #fff;
           border-radius: 5px;
           margin-top: 100px;
        }
        h2{
            color: black;
            text-align: center;
        }
        input,label{
            color: black ;
        }
        .form-group{
            margin-bottom: 20px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
        .form-group input{
            border: 1px solid black;
            width: 100%;
            padding: 8px;
            border-radius: 3px;
        }
        .form-group select{
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid black;
        }
        .form-group input[type="button"]{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .form-group input[type="button"]:hover{
            background-color: #fff;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>SignUp</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                </div>
            <div class="form-group">
                <label for="">Batch:</label>
                <select name="batch" id="batch">
                    <option value="sigma1">Sigma 1.0</option>
                    <option value="sigma2">Sigma 2.0</option>
                </select>
                </div>
            <div class="form-group">
                <label for="">Age:</label>
                <input type="number" id="age" name="age" required>
                </div>
            <div class="form-group">
                <label for="">Email:</label>
                <input type="email" id="email" name="email" required>
                </div>
            <div class="form-group">
                <label for="">Password:</label>
                <input type="password" id="password" name="password" required>
                </div>
           <div class="form-group">
            <input type="button" value="SignUp">
           </div>
        </form>
    </div>
</body>
</html>